{
  // C/C++ 확장의 ▶ 버튼을 끈다. 그 버튼은 "활성 파일 빌드"로 파일 하나만
  // 컴파일해 링크가 실패한다. F5의 구성 목록에서도 그 항목이 사라진다.
  // 실행은 아래 Code Runner의 ▶ 버튼이 맡는다.
  "C_Cpp.debugShortcut": false,

  // Code Runner — 편집기 오른쪽 위 ▶ 버튼으로 열려 있는 C/C++ 파일을 실행한다.
  //
  // 기본 설정을 그대로 쓰면 두 가지가 깨진다.
  //  - C: `gcc main.c -o main`으로 파일 하나만 컴파일해 링크가 실패한다.
  //       Makefile의 `%.out` 규칙을 거치게 해 같은 폴더의 .c를 함께 빌드한다.
  "code-runner.executorMap": {
    "c": "cd $dir && make -f $workspaceRoot/Makefile $fileNameWithoutExt.out && ./$fileNameWithoutExt.out",
    "cpp": "cd $dir && make -f $workspaceRoot/Makefile $fileNameWithoutExt.out && ./$fileNameWithoutExt.out"
  },
  // 터미널에서 돌린다. 출력 패널은 입력을 못 받아 scanf가 멈춘다.
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true,
  // 파일을 열지 않고 ▶를 눌러도 마지막에 실행한 파일을 다시 돌리지 않는다.
  "code-runner.ignoreSelection": true,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[c]": { "editor.tabSize": 4 }
}
